{
 "version": 1,
 "generated": "2026-08-23T01:28:28.339Z",
 "sounds": {
  "act1/sayo-run-1": {
   "files": [
    "act1/sayo-run-1.mp3"
   ],
   "gain": 1,
   "loop": false,
   "license": "ElevenLabs eleven_v3 · Sarah",
   "durations": [
    0.59
   ]
  },
  "act1/sayo-run-2": {
   "files": [
    "act1/sayo-run-2.mp3"
   ],
   "gain": 1,
   "loop": false,
   "license": "ElevenLabs eleven_v3 · Sarah",
   "durations": [
    1.71
   ]
  },
  "act1/sayo-run-3": {
   "files": [
    "act1/sayo-run-3.mp3"
   ],
   "gain": 1,
   "loop": false,
   "license": "ElevenLabs eleven_v3 · Sarah",
   "durations": [
    1.13
   ]
  },
  "act1/back-01": {
   "files": [
    "act1/back-01.mp3"
   ],
   "gain": 1,
   "loop": false,
   "license": "ElevenLabs eleven_v3 · Harry",
   "durations": [
    0.52
   ]
  },
  "act1/back-02": {
   "files": [
    "act1/back-02.mp3"
   ],
   "gain": 1,
   "loop": false,
   "license": "ElevenLabs eleven_v3 · Harry",
   "durations": [
    1.04
   ]
  },
  "act1/back-03": {
   "files": [
    "act1/back-03.mp3"
   ],
   "gain": 1,
   "loop": false,
   "license": "ElevenLabs eleven_v3 · Harry",
   "durations": [
    0.87
   ]
  },
  "act1/sayo-getup": {
   "files": [
    "act1/sayo-getup.mp3"
   ],
   "gain": 1,
   "loop": false,
   "license": "ElevenLabs eleven_v3 · Sarah",
   "durations": [
    0.69
   ]
  },
  "act1/sayo-dontlook": {
   "files": [
    "act1/sayo-dontlook.mp3"
   ],
   "gain": 1,
   "loop": false,
   "license": "ElevenLabs eleven_v3 · Sarah",
   "durations": [
    1.01
   ]
  },
  "act1/mio-sister": {
   "files": [
    "act1/mio-sister.mp3"
   ],
   "gain": 1,
   "loop": false,
   "license": "ElevenLabs eleven_v3 · Jessica",
   "durations": [
    2
   ]
  },
  "act1/sayo-mio": {
   "files": [
    "act1/sayo-mio.mp3"
   ],
   "gain": 1,
   "loop": false,
   "license": "ElevenLabs eleven_v3 · Sarah",
   "durations": [
    0.93
   ]
  },
  "act1/sayo-rule": {
   "files": [
    "act1/sayo-rule.mp3"
   ],
   "gain": 1,
   "loop": false,
   "license": "ElevenLabs eleven_v3 · Sarah",
   "durations": [
    3.24
   ]
  }
 }
}