{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "higanbana",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "higanbana-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "preview",
        "--",
        "--port",
        "4174"
      ],
      "port": 4174,
      "autoPort": true
    },
    {
      "name": "ogimachi",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:ogimachi"
      ],
      "port": 5188,
      "url": "http://127.0.0.1:5188"
    }
  ]
}